dev-sphere - v2.2.6: UseSendEmailReturn
Module: interfaces/FormEmail/useSendEmailReturn.interface
Interface UseSendEmailReturn
Interface representing the return type of a custom hook for sending emails.
interface UseSendEmailReturn {
    errorMessage: string;
    formData: FormDatas;
    handleChange: (e: ChangeEvent<HTMLInputElement>) => void;
    handleChangeTextArea: (e: ChangeEvent<HTMLTextAreaElement>) => void;
    handleSubmit: (e: FormEvent) => Promise<void>;
    isSubmitting: boolean;
}
Index
Properties
errorMessage
formData
handleChange
handleChangeTextArea
handleSubmit
isSubmitting
Properties
errorMessage
errorMessage: string
Stores any error message encountered during form submission.
formData
formData: FormDatas
The form data containing the input values.
handleChange
handleChange: (e: ChangeEvent<HTMLInputElement>) => void
Handles changes to input fields in the form.
Type declaration
(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
The change event from an HTML input element.
Returns void
handleChangeTextArea
handleChangeTextArea: (e: ChangeEvent<HTMLTextAreaElement>) => void
Handles changes to textarea fields in the form.
Type declaration
(e: ChangeEvent<HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLTextAreaElement>
The change event from an HTML textarea element.
Returns void
handleSubmit
handleSubmit: (e: FormEvent) => Promise<void>
Handles the form submission event.
Type declaration
(e: FormEvent): Promise<void>
Parameters
e: FormEvent
The form submission event.
Returns Promise<void>
A promise that resolves when the submission is complete.
isSubmitting
isSubmitting: boolean
Indicates whether the form is currently being submitted.
